[all]
redis-01 ansible_ssh_host=172.16.64.136 ansible_ssh_pass=root ansible_user=root
#redis-02 ansible_ssh_host=172.16.64.131 ansible_ssh_pass=root ansible_user=root
#redis-03 ansible_ssh_host=172.16.64.130 ansible_ssh_pass=root ansible_user=root
[redis]
redis-01
#redis-02
#redis-03